{"name":"Today's Trio","short_name":"Trio","description":"Three clever puzzles. A few happy minutes. Something new every day.","start_url":"/Test/trio/play/","display":"standalone","background_color":"#f7f3ea","theme_color":"#2f2a4a","lang":"en","scope":"/Test/trio/play/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
